<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gone/Desktop/iOS_challenges/challenges/Chapter%208/MyPlayground.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=1143&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=12&amp;StartingLineNumber=61&amp;Timestamp=547021937.960183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
